PRIMARY_SERVICE, 1801
CHARACTERISTIC, 2A05, INDICATE | DYNAMIC, 

PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2A00, READ | DYNAMIC,
CHARACTERISTIC, 2A01, READ | DYNAMIC, 
CHARACTERISTIC, 2A04, READ | DYNAMIC, 
CHARACTERISTIC, 2AA6, READ | DYNAMIC, 

PRIMARY_SERVICE, 180F
CHARACTERISTIC, 2A19, READ | NOTIFY | DYNAMIC, 

PRIMARY_SERVICE, 180A
CHARACTERISTIC, 2A29, READ, "Manufacturer"
CHARACTERISTIC, 2A24, READ, "NB123456"
CHARACTERISTIC, 2A25, READ, "SN123456"
CHARACTERISTIC, 2A27, READ, "HW123456"
CHARACTERISTIC, 2A26, READ, "FW123456"
CHARACTERISTIC, 2A28, READ, "SW123456"
CHARACTERISTIC, 2A23, READ, 88 88 88 88 88 88 88 88
CHARACTERISTIC, 2A2A, READ, "IEEEDatalist"
CHARACTERISTIC, 2A50, READ, 01 17 27 BA 32 08 00

PRIMARY_SERVICE, 1812
CHARACTERISTIC, 2A4A, READ | DYNAMIC, 
CHARACTERISTIC, 2A4C, , 
CHARACTERISTIC, 2A4E, READ | DYNAMIC, 
CHARACTERISTIC, 2A4B, READ | DYNAMIC, 
CHARACTERISTIC, 2A22, READ | WRITE | NOTIFY | DYNAMIC, 
CHARACTERISTIC, 2A32, READ | WRITE | DYNAMIC, 
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 01, 1
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, 02, 2
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 03, 1
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, 04, 3
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 05, 3
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 06, 3
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 07, 3
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 08, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, 09, 2
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 0A, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E0, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E1, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E2, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E3, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E4, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E5, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E6, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E7, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E8, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, E9, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, EA, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, EB, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, EC, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, ED, 3
CHARACTERISTIC, 2A4D, READ | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, EE, 3
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, F1, 1

PRIMARY_SERVICE, 0000D1FF-3C17-D293-8E48-14FE2E4DA212
CHARACTERISTIC, A001, NOTIFY | DYNAMIC, 
CHARACTERISTIC, A002, WRITE | DYNAMIC, 

PRIMARY_SERVICE, 0000D0FF-3C17-D293-8E48-14FE2E4DA212
CHARACTERISTIC, FFD1, DYNAMIC, 
CHARACTERISTIC, FFD2, READ | DYNAMIC, 
CHARACTERISTIC, FFD3, READ | DYNAMIC, 
CHARACTERISTIC, FFD4, READ | DYNAMIC, 
CHARACTERISTIC, FFD5, READ | DYNAMIC, 
CHARACTERISTIC, FFD8, DYNAMIC, 
CHARACTERISTIC, FFF1, READ | DYNAMIC, 
CHARACTERISTIC, FFF2, WRITE | DYNAMIC, 
CHARACTERISTIC, FFE0, READ | DYNAMIC, 

PRIMARY_SERVICE, FF12
CHARACTERISTIC, FF15, READ | WRITE_WITHOUT_RESPONSE | DYNAMIC, 
CHARACTERISTIC, FF14, NOTIFY,
