<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="solution/e_cigarette/e_cigarette.cbp" />
		<Project filename="solution/ble_usb_dongle/ble_usb_dongle.cbp" />
		<Project filename="solution/ble_hid_composite/ble_hid_composite.cbp" />
		<Project filename="solution/ble_remote/ble_remote.cbp" />
		<Project filename="solution/hid_pencil/hid_pencil.cbp" />
		<Project filename="solution/light_bars/light_bars.cbp" />
		<Project filename="solution/wireless_remote/wireless_rm/wireless_rm.cbp" />
		<Project filename="solution/wireless_remote/wireless_rm_dongle/wireless_rm_dongle.cbp" />
		<Project filename="ble_all_roles/ble_all_roles.cbp" />
		<Project filename="ble_central/ble_central.cbp" />
		<Project filename="ble_peripheral/ble_peripheral.cbp" />
		<Project filename="wireless_central/wireless_central.cbp" />
		<Project filename="wireless_peripheral/wireless_peripheral.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
