<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="example/ad_key/ad_key.cbp" />
		<Project filename="example/adv_timer/adv_timer.cbp" />
		<Project filename="example/charge/charge.cbp" />
		<Project filename="example/hsuart_transfer/hsuart_transfer.cbp" />
		<Project filename="example/i2c_eeprom/i2c_eeprom.cbp" />
		<Project filename="example/io_interrupt/io_interrupt.cbp" />
		<Project filename="example/io_key/io_key.cbp" />
		<Project filename="example/IR/IR.cbp" />
		<Project filename="example/key_scan/key_scan.cbp" />
		<Project filename="example/led/led.cbp" />
		<Project filename="example/ledc/ledc.cbp" />
		<Project filename="example/lowpower/lowpower.cbp" />
		<Project filename="example/lpwm/lpwm.cbp" />
		<Project filename="example/qdec/qdec.cbp" />
		<Project filename="example/rtc_calendar/rtc_calendar.cbp" />
		<Project filename="example/saradc_sampling/saradc_sampling.cbp" />
		<Project filename="example/sdadc/sdadc.cbp" />
		<Project filename="example/sddac/sddac.cbp" />
		<Project filename="example/spi_flash/spi_flash.cbp" />
		<Project filename="example/temperature_sensor/temperature_sensor.cbp" />
		<Project filename="example/timer/timer.cbp" />
		<Project filename="example/touch_key/touch_key.cbp" />
		<Project filename="example/uart/uart.cbp" />
		<Project filename="example/uart_fot/uart_fot.cbp" />
		<Project filename="example/usb_example/usb_example.cbp" />
		<Project filename="example/wdt/wdt.cbp" />
		<Project filename="example/usb_host/usb_host.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
