PRIMARY_SERVICE, FF12
CHARACTERISTIC, FF15, READ | WRITE_WITHOUT_RESPONSE | DYNAMIC,
CHARACTERISTIC, FF14, NOTIFY,

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ | DYNAMIC,
CHARACTERISTIC, GAP_APPEARANCE, READ, c1 03

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, INDICATE,

PRIMARY_SERVICE, 180f
CHARACTERISTIC, 2a19, READ | NOTIFY | DYNAMIC,

PRIMARY_SERVICE, 180a
CHARACTERISTIC, 2a50, READ, 01 AC 05 20 02 10 01

PRIMARY_SERVICE, 1812
CHARACTERISTIC, 2a4a, READ, 01 01 00 00
CHARACTERISTIC, 2a4c, WRITE_WITHOUT_RESPONSE | DYNAMIC,
CHARACTERISTIC, 2a4b, READ | ENCRYPTION_KEY_LEAST_SIZE_16 | DYNAMIC,
CHARACTERISTIC, 2a4d, READ | NOTIFY | DYNAMIC,
REPORT_REFERENCE, READ, 1, 1
CHARACTERISTIC, 2a4d, READ | NOTIFY | DYNAMIC,
REPORT_REFERENCE, READ, 2, 1
CHARACTERISTIC, 2a4d, READ | NOTIFY | DYNAMIC,
REPORT_REFERENCE, READ, 3, 1
CHARACTERISTIC, 2a4d, READ | NOTIFY | DYNAMIC,
REPORT_REFERENCE, READ, 4, 1
CHARACTERISTIC, 2a4d, READ | NOTIFY | DYNAMIC,
REPORT_REFERENCE, READ, 5, 1
