//1-AB FOTA
PRIMARY_SERVICE, FF12
CHARACTERISTIC, FF15, READ | WRITE_WITHOUT_RESPONSE | DYNAMIC, 
CHARACTERISTIC, FF14, NOTIFY

//2-Generic Access
PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2A00, DYNAMIC | WRITE | READ,
CHARACTERISTIC, 2A01, DYNAMIC | READ,
CHARACTERISTIC, 2A04, DYNAMIC | READ,
CHARACTERISTIC, 2AC9, DYNAMIC | READ,

//3-Generic Attribute
PRIMARY_SERVICE, 1801
CHARACTERISTIC, 2A05, DYNAMIC | INDICATE,
CHARACTERISTIC, 2B29, DYNAMIC | WRITE | READ,
CHARACTERISTIC, 2B2A, DYNAMIC | READ,

//4-Device Information
PRIMARY_SERVICE, 180A
CHARACTERISTIC, 2A29, READ, "Manufacturer"
CHARACTERISTIC, 2A24, READ, "NB123456"
CHARACTERISTIC, 2A25, READ, "SN123456"
CHARACTERISTIC, 2A27, READ, "HW123456"
CHARACTERISTIC, 2A26, READ, "FW123456"
CHARACTERISTIC, 2A28, READ, "SW123456"
CHARACTERISTIC, 2A23, READ, 88 88 88 88 88 88 88 88
CHARACTERISTIC, 2A2A, READ, "IEEEDatalist"
CHARACTERISTIC, 2A50, READ, 01 17 27 B9 32 09 00

//5-Human Interface Device
PRIMARY_SERVICE, 1812
CHARACTERISTIC, 2A4A, DYNAMIC | READ,
CHARACTERISTIC, 2A4C, DYNAMIC | WRITE WITHOUT RESPONSE,
CHARACTERISTIC, 2A4B, DYNAMIC | READ,
CHARACTERISTIC, 2A22, DYNAMIC | READ | NOTIFY,
CHARACTERISTIC, 2A32, DYNAMIC | READ | WRITE | WRITE WITHOUT RESPONSE,
CHARACTERISTIC, 2A33, DYNAMIC | READ | NOTIFY,
CHARACTERISTIC, 2A4D, DYNAMIC | READ | NOTIFY,
REPORT_REFERENCE, READ, 01, 01
CHARACTERISTIC, 2A4D, DYNAMIC | READ | NOTIFY,
REPORT_REFERENCE, READ, 02, 01
CHARACTERISTIC, 2A4D, DYNAMIC | READ | NOTIFY,
REPORT_REFERENCE, READ, 03, 01
CHARACTERISTIC, 2A4D, DYNAMIC | READ | NOTIFY,
REPORT_REFERENCE, READ, 04, 01

//6-Battery Service
PRIMARY_SERVICE, 180F
CHARACTERISTIC, 2A19, DYNAMIC | READ,

//7-Published Audio Capabilities Service
PRIMARY_SERVICE, 1850
CHARACTERISTIC, 2C00, DYNAMIC | WRITE WITHOUT RESPONSE,
CHARACTERISTIC, 2C01, DYNAMIC | READ | NOTIFY

//8-ATV VOICE SERVICE
PRIMARY_SERVICE, AB5E0001-5A21-4F05-BC7D-AF01F617B664
CHARACTERISTIC, AB5E0002-5A21-4F05-BC7D-AF01F617B664, DYNAMIC | WRITE,
CHARACTERISTIC, AB5E0003-5A21-4F05-BC7D-AF01F617B664, DYNAMIC | READ | NOTIFY,
CHARACTERISTIC, AB5E0004-5A21-4F05-BC7D-AF01F617B664, DYNAMIC | READ | WRITE | NOTIFY,












