Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(main.o)
                              Output\obj\project\example\spi_flash\hardware\spi1_flash.o (delay_ms)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (sys_startup)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_aupcm_entry)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(rc.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (rc_compile)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(spiflash.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (spiflash_read)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (debug_set)
..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                              ..\..\..\libs\cpu\libplatform.a(spiflash.o) (ota_pack_is_update_success)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\driver\driver_clk.o (rc2m_clk_nhz_get)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              Output\obj\driver\driver_spi.o (sys_clk_nhz_get)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (voltage_trim_value_init)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(sdadc.o)
                              ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o) (sdadc_dma_done_do)
..\..\..\libs\cpu\libplatform.a(sddac.o)
                              ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o) (sddac_dma_done_do)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (os_spiflash_cap_id_get)
..\..\..\libs\cpu\libplatform.a(crc.o)
                              ..\..\..\libs\cpu\libplatform.a(fot_pack.o) (calc_crc32)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x4a Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_udet_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x6c Output\obj\driver\driver_clk.o
 .text.clk_tmr_inc_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_tmr_inc_get
                0x0000000000000000       0x60 Output\obj\driver\driver_clk.o
 .text.clk_uart_inc_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3a Output\obj\driver\driver_clk.o
 .text.clk_sdadda_clk_set
                0x0000000000000000       0x40 Output\obj\driver\driver_clk.o
 .text.clk_sdadda_clk_get
                0x0000000000000000       0x54 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_touch_key_clk_set
                0x0000000000000000       0x54 Output\obj\driver\driver_clk.o
 .text.clk_touch_key_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_ttmr_inc_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_ttmr_inc_get
                0x0000000000000000       0x60 Output\obj\driver\driver_clk.o
 .text.clk_qdec_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x1c Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x84 Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x4e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x74 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_idx_get
                0x0000000000000000       0x4a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xc0 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x32 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_disable
                0x0000000000000000       0x1c Output\obj\driver\driver_gpio.o
 .text.gpio_reset_init
                0x0000000000000000       0x84 Output\obj\driver\driver_gpio.o
 .text.gpio_reset_10s_sel
                0x0000000000000000       0x3a Output\obj\driver\driver_gpio.o
 .rodata        0x0000000000000000       0x80 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_spi.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_spi.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_spi.o
 .text.spi_deinit
                0x0000000000000000       0x1c Output\obj\driver\driver_spi.o
 .text.spi_lfsr_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_multi_bit_bus_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_hold_rx_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_hold_tx_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_soft_hold_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_pic_config
                0x0000000000000000       0x42 Output\obj\driver\driver_spi.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000       0x2e Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x34 Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x86 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.spi1_write_byte
                0x0000000000000000       0x40 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.spi1_read_byte
                0x0000000000000000       0x4a Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.spi1_cs_set.part.0
                0x0000000000000000        0xe Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.spi1_cs_set.constprop.1
                0x0000000000000000        0xe Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_write_enable
                0x0000000000000000       0x2a Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_read_status_register
                0x0000000000000000       0x60 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_wait_busy
                0x0000000000000000       0x20 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_jedec_id_read
                0x0000000000000000       0x42 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_manufact_id_read
                0x0000000000000000       0x6e Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_read
                0x0000000000000000       0x70 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_write_no_check
                0x0000000000000000       0xcc Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_erase_sector
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_write
                0x0000000000000000       0xce Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_erase_block
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_erase_chip
                0x0000000000000000       0x44 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_init
                0x0000000000000000       0xe2 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text.W25Qxx_example
                0x0000000000000000       0xe2 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .rodata.str1.4
                0x0000000000000000       0x95 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .user_buf.spi_sector_buf
                0x0000000000000000     0x1000 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .comment       0x0000000000000000       0x12 Output\obj\project\example\spi_flash\hardware\spi1_flash.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_write_byte
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_read_byte
                0x0000000000000000       0x7e Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_cs_set.part.0
                0x0000000000000000        0xe Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_cs_set.constprop.1
                0x0000000000000000        0xe Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_write_enable
                0x0000000000000000       0x2a Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_delay.constprop.2
                0x0000000000000000        0xc Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_read_status_register
                0x0000000000000000       0x60 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_wait_busy
                0x0000000000000000       0x20 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_jedec_id_read
                0x0000000000000000       0x54 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_manufact_id_read
                0x0000000000000000       0x8e Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_read
                0x0000000000000000       0x78 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_write_no_check
                0x0000000000000000       0xcc Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_erase_sector
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_write
                0x0000000000000000       0xce Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_erase_block
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_erase_chip
                0x0000000000000000       0x44 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_init
                0x0000000000000000       0xce Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text.spi1_master_example
                0x0000000000000000       0x74 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .rodata.str1.4
                0x0000000000000000       0x53 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .user_buf.spi_sector_buf
                0x0000000000000000     0x1000 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .comment       0x0000000000000000       0x12 Output\obj\project\example\spi_flash\hardware\spi1_master.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_cs_set.part.0
                0x0000000000000000        0xe Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_cs_set.constprop.2
                0x0000000000000000        0xe Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_write_enable
                0x0000000000000000       0x2a Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_read_status_register
                0x0000000000000000       0x60 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_wait_busy
                0x0000000000000000       0x20 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_jedec_id_read
                0x0000000000000000       0x42 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_manufact_id_read
                0x0000000000000000       0x6e Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_read
                0x0000000000000000       0x70 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_write_no_check
                0x0000000000000000       0xcc Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_erase_sector
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_write
                0x0000000000000000       0xce Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_erase_block
                0x0000000000000000       0x72 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_erase_chip
                0x0000000000000000       0x44 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .user_buf.spi_sector_buf
                0x0000000000000000     0x1000 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi_flash\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi_flash\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .com_text.delay
                0x0000000000000000       0x6a ..\..\..\libs\cpu\libplatform.a(main.o)
 .text.compiler
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.sys_irq_init
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.watch_point_set.str1.4
                0x0000000000000000       0x19 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x48 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.thread_bthw_create
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x24 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .com_text.thread.driver
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_vco_band_trimming
                0x0000000000000000       0x62 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_init
                0x0000000000000000       0xe2 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .text.compiler
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .text.sleep.rc
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(rc.o)
 .com_sleep.sleep.rc
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(rc.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.refactor
                0x0000000000000000      0x112 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.program
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.read_kick
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.read_wait
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.byte_addr
                0x0000000000000000      0x164 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_32k
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_32k.byte_addr
                0x0000000000000000       0x48 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_64k
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_64k.byte_addr
                0x0000000000000000       0x48 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .btmem.spi     0x0000000000000000       0x1c ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack
                0x0000000000000000      0x590 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_deinit
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_get_curaddr
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_get_err
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_is_update_success
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_done
                0x0000000000000000       0x56 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.fot.cache
                0x0000000000000000      0x1a6 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_breakpoint_info_read
                0x0000000000000000       0xde ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .fot_data.com.pack
                0x0000000000000000       0x68 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .sbss.fot_update_init
                0x0000000000000000        0x1 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .sbss.fot_update_success
                0x0000000000000000        0x1 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .sbss.spiflash_protect_dis
                0x0000000000000000        0x1 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.lock_code_usbdev.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x54 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.lock_code_alg.str1.4
                0x0000000000000000       0x1f ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_alg
                0x0000000000000000       0x60 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_alg
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.udivmoddi4
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x0000000000000000       0x7c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .rodata.sys_rst_dump.str1.4
                0x0000000000000000       0x51 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_dump
                0x0000000000000000       0x92 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_cal
                0x0000000000000000      0x10e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xa2 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__udivdi3
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_cacl_curr
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.set_sys_clk_do
                0x0000000000000000      0x400 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk  0x0000000000000000      0x212 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_set
                0x0000000000000000       0x78 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .sbss.cfg_spiflash_speed_up_en
                0x0000000000000000        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata.rtc_clk_div_coef
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk.table
                0x0000000000000000       0x1c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.charge_const_curr_trim
                0x0000000000000000       0x7c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.charge_cutoff_curr_trim
                0x0000000000000000       0x70 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .com_text.get.vrtc24_mv
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .com_text.get.vbatdet
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.voltage_trim_value_dump.str1.4
                0x0000000000000000       0xa1 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0xf8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.ichsel
                0x0000000000000000       0x80 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.iends  0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.sys_clk_change_callback
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.dongle_alg_tbl_get
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.dongle_soft_key_get
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_trimin
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_adc_init
                0x0000000000000000      0x194 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_adc_deinit
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_bias_open
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_bias_close
                0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_bias_level_set
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_analog_gain_set
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.sdadc_done_callback_set
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .com_text.irq.sdadc
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .text.sddac_done_callback_set
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .com_text.irq.sddac
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.bthw
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000       0x82 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.read
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash
                0x0000000000000000      0x16a ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.erase_2
                0x0000000000000000       0x76 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.erase_32k
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.erase_64k
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .sbss.spi_baud_r
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .sbss.spi_baud_w
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .text.calc_crc32
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(crc.o)
 .text.calc_crc16
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(crc.o)
 .com_text.crc8
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .com_rodata.crc.tbl
                0x0000000000000000      0x100 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .rodata.crc.tbl
                0x0000000000000000      0x200 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .rodata.dfu_crc32_table
                0x0000000000000000      0x400 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(crc.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000013800 0x0000000000004800 xr
stack            0x0000000000010800 0x0000000000000400
heap             0x0000000000010c00 0x0000000000001c00
data             0x0000000000012800 0x0000000000001000
bram             0x0000000000018000 0x0000000000006c00
cram             0x000000000001ec00 0x0000000000001400
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_spi.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\spi_flash\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\spi_flash\hardware\spi1_flash.o
LOAD Output\obj\project\example\spi_flash\hardware\spi1_master.o
LOAD Output\obj\project\example\spi_flash\hardware\spi1_slave.o
LOAD Output\obj\project\example\spi_flash\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __heap_vma = 0x10c00
                0x0000000000001c00                __heap_ram_size = 0x1c00
                0x0000000000012800                __data_vma = 0x12800
                0x0000000000001000                __data_ram_size = 0x1000
                0x0000000000013800                __comm_vma = 0x13800
                0x0000000000004800                __comm_ram_size = 0x4800
                0x0000000000018000                __bram_vma = 0x18000
                0x0000000000006c00                __bram_ram_size = 0x6c00
                0x000000000001ec00                __cram_vma = 0x1ec00
                0x0000000000001400                __cram_ram_size = 0x1400

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000013800      0xa00 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000013800      0x19a ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000138a0                _exception_isr
                0x00000000000138a2                nop_isr
 *(.com_text*)
 .com_text.exception.hook
                0x000000000001399a       0x3e ..\..\..\libs\cpu\libplatform.a(main.o)
                0x000000000001399a                sys_error_hook
 .com_text.exception
                0x00000000000139d8       0x7e ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000139d8                exception_isr
 .com_text.irq  0x0000000000013a56       0xe0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000013a56                tick0_isr
                0x0000000000013ab2                register_isr
                0x0000000000013aec                tick_get
                0x0000000000013af4                tick_check_expire
                0x0000000000013b06                watch_point_isr
 .com_text.timer
                0x0000000000013b36        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.aupcm
                0x0000000000013b44       0x52 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
                0x0000000000013b44                thread_aupcm_entry
 .com_text.thread.driver.enter
                0x0000000000013b96       0x56 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000013b96                thread_driver_entry
 .com_text.irq  0x0000000000013bec       0x52 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000000013bec                cpu_irq_comm
 .com_text.util.isr
                0x0000000000013c3e        0x6 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000000013c3e                kick_soft_isr
 .com_text.spiflash.delay
                0x0000000000013c44        0xc ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013c44                spi_delay
 .com_text.spiflash.get
                0x0000000000013c50       0x28 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013c50                spi_getbyte
 .com_text.spiflash.send
                0x0000000000013c78       0x1a ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013c78                spi_sendbyte
 .com_text.spiflash.w_en
                0x0000000000013c92       0x16 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.rssr
                0x0000000000013ca8       0x20 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.busy
                0x0000000000013cc8       0x10 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.read
                0x0000000000013cd8        0x4 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013cd8                spiflash_read
 .com_text.spiflash.wrsr
                0x0000000000013cdc       0x1e ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013cdc                spiflash_wrsr
 .com_text.spiflash.protect.en
                0x0000000000013cfa        0x4 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013cfa                spiflash_data_protect_en
 .com_text.spiflash.protect_do
                0x0000000000013cfe       0x4c ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013cfe                spiflash_data_protect
 .com_text.spiflash.is_protect
                0x0000000000013d4a       0x3a ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013d4a                spiflash_data_is_protect
 .com_text.spiflash.addr.size
                0x0000000000013d84        0x4 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013d84                spiflash_addr_4byte
 .com_text.debug
                0x0000000000013d88       0x68 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .com_text.sys  0x0000000000013df0       0x68 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x0000000000013df0                s_ff1
                0x0000000000013df6                s_fl1
                0x0000000000013dfc                s_log2
                0x0000000000013e04                s_clb
                0x0000000000013e0a                s_bcnt
                0x0000000000013e10                s_ror
                0x0000000000013e16                s_swapw
                0x0000000000013e1c                s_bitrvti
                0x0000000000013e22                s_clip16
                0x0000000000013e28                s_abs
                0x0000000000013e2e                mul_r
                0x0000000000013e3a                dummy_func
                0x0000000000013e3c                __ashrdi3
                0x0000000000013e4a                __ashldi3
 .com_text.timer
                0x0000000000013e58        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000013e58                usr_tmr5ms_thread_callback
                0x0000000000013e5a                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000013e5c        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000013e5c                bt_get_status
 .com_text.bb.isr
                0x0000000000013e60        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000013e60                bb_hal_isr
 .com_text.isr  0x0000000000013e62        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000013e62                bt_timer_isr
 .com_text.stack.run_loop
                0x0000000000013e64        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000013e64                btstack_run_loop_execute_once
 .com_text.sdadc.done
                0x0000000000013e66        0xc ..\..\..\libs\cpu\libplatform.a(sdadc.o)
                0x0000000000013e66                sdadc_dma_done_do
 .com_text.sddac.done
                0x0000000000013e72        0xc ..\..\..\libs\cpu\libplatform.a(sddac.o)
                0x0000000000013e72                sddac_dma_done_do
 .com_text.stack.run_loop
                0x0000000000013e7e       0x6c ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x0000000000013e7e                thread_btstack_entry
 .com_text.spiflash.dev_id
                0x0000000000013eea       0x34 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013eea                os_spiflash_cap_id_get
 .com_text.spiflash.protect.weak
                0x0000000000013f1e       0x34 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013f1e                os_spiflash_data_protect
                0x0000000000013f38                os_spiflash_data_is_protect
 *(.com_rodata*)
 *fill*         0x0000000000013f52        0x2 
 .com_rodata.exception
                0x0000000000013f54       0x49 ..\..\..\libs\cpu\libplatform.a(main.o)
 *fill*         0x0000000000013f9d        0x3 
 .com_rodata.irq
                0x0000000000013fa0       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000013fa0                watch_point_str
 *fill*         0x0000000000013fbb        0x1 
 .com_rodata.miss
                0x0000000000013fbc       0x29 ..\..\..\libs\cpu\libplatform.a(debug.o)
 *debug.o(.rodata*)
 *(.com_sleep*)
 *(.com_periph.*)
 *fill*         0x0000000000013fe5        0x1 
 .com_periph.gpio.read_bit
                0x0000000000013fe6        0xa Output\obj\driver\driver_gpio.o
                0x0000000000013fe6                gpio_read_bit
 .com_periph.spi
                0x0000000000013ff0       0x4e Output\obj\driver\driver_spi.o
                0x0000000000013ff0                spi_dir_sel
                0x0000000000014006                spi_it_cmd
                0x0000000000014018                spi_get_flag
                0x0000000000014022                spi_clear_flag
                0x000000000001402a                spi_set_dma_cnt
                0x000000000001402e                spi_set_dma_addr
                0x0000000000014032                spi_receive_data
                0x000000000001403a                spi_send_data
 *(.data*)
 *(.sdata*)
 *(.mp3_text*)
                0x0000000000014200                . = ALIGN (0x200)
 *fill*         0x000000000001403e      0x1c2 

.flash          0x0000000010000c00     0x1200
                0x0000000010000c00                __code_start_sleep = .
                0x0000000010000c00                . = ALIGN (0x200)
                0x0000000010000c00                __code_end_sleep = .
                0x0000000010000c00                __code_start_update = .
 *(.text.update*)
                0x0000000010000c00                . = ALIGN (0x200)
                0x0000000010000c00                __code_end_update = .
                0x0000000010000c00                __code_start_fota = .
 *(.text.fot.cache*)
                0x0000000010000c00                . = ALIGN (0x200)
                0x0000000010000c00                __code_end_fota = .
 *(.irq_init.aligned)
                0x0000000010000c00                . = ALIGN (0x200)
 *(.text.ble.chmap*)
                0x0000000010000c00                . = ALIGN (0x200)
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010000c00       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000c00                clk_gate0_cmd
 .text.clk_gate1_cmd
                0x0000000010000c16       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000c16                clk_gate1_cmd
 .text.clk_udet_clk_get
                0x0000000010000c2c       0x3c Output\obj\driver\driver_clk.o
                0x0000000010000c2c                clk_udet_clk_get
 .text.clk_uart_inc_get
                0x0000000010000c68       0x32 Output\obj\driver\driver_clk.o
                0x0000000010000c68                clk_uart_inc_get
 .text.gpio_init
                0x0000000010000c9a      0x10e Output\obj\driver\driver_gpio.o
                0x0000000010000c9a                gpio_init
 .text.gpio_func_mapping_config
                0x0000000010000da8       0xc6 Output\obj\driver\driver_gpio.o
                0x0000000010000da8                gpio_func_mapping_config
 .text.spi_init
                0x0000000010000e6e       0x44 Output\obj\driver\driver_spi.o
                0x0000000010000e6e                spi_init
 .text.spi_cmd  0x0000000010000eb2       0x10 Output\obj\driver\driver_spi.o
                0x0000000010000eb2                spi_cmd
 .text.uart_init
                0x0000000010000ec2       0x9c Output\obj\driver\driver_uart.o
                0x0000000010000ec2                uart_init
 .text.uart_cmd
                0x0000000010000f5e       0x10 Output\obj\driver\driver_uart.o
                0x0000000010000f5e                uart_cmd
 .text.bsp_uart_debug_init
                0x0000000010000f6e       0x6c Output\obj\project\example\spi_flash\hardware\bsp_uart_debug.o
                0x0000000010000f6e                bsp_uart_debug_init
 .text.spi1_slave_write_byte
                0x0000000010000fda       0x38 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_read_byte
                0x0000000010001012       0x42 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_dat_dir.part.1
                0x0000000010001054       0x2e Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .text.spi1_slave_dat_dir
                0x0000000010001082       0x36 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
                0x0000000010001082                spi1_slave_dat_dir
 .text.spi1_slave_init
                0x00000000100010b8       0x98 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
                0x00000000100010b8                spi1_slave_init
 .text.spi1_slave_example
                0x0000000010001150       0xba Output\obj\project\example\spi_flash\hardware\spi1_slave.o
                0x0000000010001150                spi1_slave_example
 .text.startup.main
                0x000000001000120a       0x36 Output\obj\project\example\spi_flash\main.o
                0x000000001000120a                main
 .text.platform_main
                0x0000000010001240      0x1e0 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010001240                platform_main
 .text.main_startup
                0x0000000010001420        0xa ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010001420                main_startup
 .text.soft_irq_init
                0x000000001000142a       0x3c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000001000142a                soft_irq_init
 .text.bthw_irq_init
                0x0000000010001466       0x12 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010001466                bthw_irq_init
 .text.sys_timer_init
                0x0000000010001478       0x84 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010001478                sys_timer_init
 .text.mem_heap_size_get
                0x00000000100014fc        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100014fc                mem_heap_size_get
 .text.thread_cfg_get
                0x0000000010001504        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001504                thread_cfg_get
 .text.thread_driver_create
                0x0000000010001508       0x7c ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001508                thread_driver_create
 .text.thread_aupcm_create
                0x0000000010001584       0x6c ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001584                thread_aupcm_create
 .text.thread_btstack_create
                0x00000000100015f0       0x88 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100015f0                thread_btstack_create
 .text.thread_create_callback
                0x0000000010001678        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001678                thread_create_callback
 .text.thread_main_entry
                0x0000000010001686       0x82 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x0000000010001708      0x100 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001708                platform_init
                0x0000000010001710                sys_startup
 .text.sys_hook_init
                0x0000000010001808        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x0000000010001808                sys_hook_init
 .text.pll0_disable
                0x000000001000180a       0x48 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x000000001000180a                pll0_disable
 .text.debug_set
                0x0000000010001852       0x1a ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000010001852                debug_set
 .text.lock_init
                0x000000001000186c       0x1c ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x000000001000186c                lock_init
 .text.patch_init
                0x0000000010001888       0x1c ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x0000000010001888                patch_init
 .text.rc2m_clk_nhz_get
                0x00000000100018a4       0x10 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100018a4                rc2m_clk_nhz_get
 .text.sys_get_rand_key_init
                0x00000000100018b4        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100018b4                sys_get_rand_key_init
 .text.sys_clk_nhz_get
                0x00000000100018be       0x5c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100018be                sys_clk_nhz_get
 .text.voltage.trim
                0x000000001000191a      0x1a2 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x000000001000191a                bt_get_ft_trim_value
                0x0000000010001964                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x0000000010001abc        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001abc                xosc_24m_div_get
 .text.uart_debug_init_callback
                0x0000000010001ac0        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ac0                uart_debug_init_callback
 .text.rf_ft_trim_dig_gain_adjust
                0x0000000010001ac2        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ac2                rf_ft_trim_dig_gain_adjust
 .text.bb_run_loop
                0x0000000010001ac6        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ac6                bb_run_loop
 .text.nanos_var_init
                0x0000000010001ac8       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ac8                nanos_var_init
 .text.btstack_message
                0x0000000010001ae0        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ae0                btstack_message
 .text.btstack_var_init
                0x0000000010001ae4        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ae4                btstack_var_init
 .text.bb_patch_init
                0x0000000010001ae6        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001ae6                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010001aea        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001aea                bb_nanos_mem_init
 *(.rodata*)
 .rodata.str1.4
                0x0000000010001aec       0x54 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .rodata.str1.4
                0x0000000010001b40       0x35 Output\obj\project\example\spi_flash\main.o
 *fill*         0x0000000010001b75        0x3 
 .rodata.platform_main.str1.4
                0x0000000010001b78       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.thread_driver_create.str1.4
                0x0000000010001b88        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.thread_aupcm_create.str1.4
                0x0000000010001b90        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.thread_btstack_create.str1.4
                0x0000000010001b94        0xc ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.thread_main_entry.str1.4
                0x0000000010001ba0        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.startup.init.str1.4
                0x0000000010001ba4       0x2c ..\..\..\libs\cpu\libplatform.a(startup.o)
                                         0x2b (size before relaxing)
 .rodata.volt_trim
                0x0000000010001bd0       0x40 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_udet_clk_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_hsut0_clk_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_tmr_inc_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_sdadda_clk_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_touch_key_clk_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_ttmr_inc_get
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi_pic_config
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_write_byte
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_read_byte
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_write_enable
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_read_status_register
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_wait_busy
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_jedec_id_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_manufact_id_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_write_no_check
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_erase_sector
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_write
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_erase_block
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_erase_chip
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_example
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_write_byte
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_read_byte
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_write_enable
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_read_status_register
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_wait_busy
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_jedec_id_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_manufact_id_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_write_no_check
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_erase_sector
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_write
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_erase_block
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_erase_chip
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_master_example
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_write_byte
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_read_byte
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_dat_dir.part.1
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_write_enable
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_dat_dir
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_read_status_register
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_wait_busy
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_jedec_id_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_manufact_id_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_write_no_check
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_erase_sector
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_write
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_erase_block
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_erase_chip
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_slave_example
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.exception.hook
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.exception
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.delay
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.main_startup
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.compiler
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_aupcm_create
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.aupcm
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread.driver.usb
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread.driver.vs
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_vco_band_trimming
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.program
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.protect_do
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.is_protect
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.read_kick
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ota_pack
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ota_pack_deinit
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ota_pack_done
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.fot.cache
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ota_pack_breakpoint_info_read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.text.voltage.trim
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.read
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase_2
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase_32k
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase_64k
                0x0000000010001c10        0x0 Output\obj\driver\driver_clk.o
                0x0000000010001c10        0x4 LONG 0x0
                0x0000000010001e00                . = ALIGN (0x200)
 *fill*         0x0000000010001c14      0x1ec 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000012800      0x1c8
                0x0000000000012800                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss.cpu_gprs  0x0000000000012800       0x80 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000012800                cpu_gprs
 .bss.sys       0x0000000000012880       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000012880                sys
 .bss.irq_tbl   0x0000000000012898       0x84 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012898                tbl_irq_vector
                0x0000000000012918                irq_mask
 .bss.soft_timer
                0x000000000001291c       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss.thread.aupcm
                0x0000000000012944        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012944                pmq_aupcm
 .bss.thread.btstack
                0x0000000000012948        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012948                psem_btstack
                0x000000000001294c                pmq_btstack
 .bss.thread.driver
                0x0000000000012950        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012950                pmq_driver
                0x0000000000012954                psem_driver
 .bss.lock_cb   0x0000000000012958       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss.sys_trim  0x0000000000012968       0x10 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000000012968                sys_trim
 .bss.heap_buf  0x0000000000012978       0x14 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .bss.heap_size_buf
                0x000000000001298c        0xa ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 .sbss          0x0000000000012996        0x1 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 *fill*         0x0000000000012997        0x1 
 .sbss.ms_tick  0x0000000000012998        0x4 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012998                ms_tick
 .sbss.os_tick_cnt
                0x000000000001299c        0x4 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000000001299c                os_tick_cnt
 .sbss.p_thread_cfg_cb
                0x00000000000129a0        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000129a0                p_thread_cfg_cb
 .sbss.pmutex_clk
                0x00000000000129a4        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000129a4                pmutex_clk
 .sbss.pmutex_cm
                0x00000000000129a8        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000129a8                pmutex_cm
 .sbss.soft_timer_isr_en
                0x00000000000129ac        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000129ac                soft_timer_isr_en
 .sbss.thread_driver_usb_enter_func
                0x00000000000129b0        0x4 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x00000000000129b0                thread_driver_usb_enter_func
 .sbss.thread_driver_vs_enter_func
                0x00000000000129b4        0x4 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x00000000000129b4                thread_driver_vs_enter_func
 .sbss.flash_manufacturer_id
                0x00000000000129b8        0x1 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x00000000000129b8                flash_manufacturer_id
 .sbss.cfg_bt_work_mode
                0x00000000000129b9        0x1 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000129b9                cfg_bt_work_mode
 *fill*         0x00000000000129ba        0x2 
 .sbss.p_sdadc_done
                0x00000000000129bc        0x4 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .sbss.p_sddac_done
                0x00000000000129c0        0x4 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .sbss.bt_thread_res
                0x00000000000129c4        0x4 ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x00000000000129c4                bt_thread_res
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x00000000000129c8                __bss_end = .
                0x00000000000001c8                __bss_size = (__bss_end - __bss_start)

.heap           0x0000000000010c00     0x1c00
 *(.mem_heap)
 .mem_heap      0x0000000000010c00     0x1c00 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap

.bram
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.codec*)
 *(.user_buf*)

.cram_aac
 *(.dut.huart_buf)
 *(.hci.h3*)

.cram_fot
 *(.fot_data.*)
                0x0000000000001200                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000a00                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_spi.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi_flash\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi_flash\hardware\spi1_slave.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi_flash\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(main.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)

.riscv.attributes
                0x0000000000000000      0x41a
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x000000000000012c       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x000000000000015e       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x0000000000000192       0x32 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .riscv.attributes
                0x00000000000001c4       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x00000000000001f6       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x0000000000000228       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x000000000000025a       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x00000000000002ee       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x0000000000000320       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x0000000000000352       0x32 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .riscv.attributes
                0x0000000000000384       0x32 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .riscv.attributes
                0x00000000000003b6       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .riscv.attributes
                0x00000000000003e8       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
