Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(cm.o)
                              Output\obj\project\example\uart_fot\hardware\bsp_param.o (cm_sync)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(cm.o) (os_spiflash_read)
..\..\..\libs\cpu\libplatform.a(main.o)
                              Output\obj\project\example\uart_fot\main.o (delay_5ms)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (sys_startup)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_aupcm_entry)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(rc.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (rc_compile)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(spiflash.o)
                              ..\..\..\libs\cpu\libplatform.a(os_flash.o) (spi_delay)
..\..\..\libs\cpu\libplatform.a(crc.o)
                              Output\obj\project\example\uart_fot\uart_fot\uart_fot.o (calc_crc32)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (debug_set)
..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                              Output\obj\project\example\uart_fot\uart_fot\uart_fot.o (ota_pack_init)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\driver\driver_clk.o (rc2m_clk_nhz_get)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              Output\obj\driver\driver_uart.o (sys_clk_nhz_get)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (voltage_trim_value_init)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(sdadc.o)
                              ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o) (sdadc_dma_done_do)
..\..\..\libs\cpu\libplatform.a(sddac.o)
                              ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o) (sddac_dma_done_do)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate1_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_udet_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_tmr_inc_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_tmr_inc_get
                0x0000000000000000       0x60 Output\obj\driver\driver_clk.o
 .text.clk_uart_inc_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3a Output\obj\driver\driver_clk.o
 .text.clk_sdadda_clk_set
                0x0000000000000000       0x40 Output\obj\driver\driver_clk.o
 .text.clk_sdadda_clk_get
                0x0000000000000000       0x54 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_touch_key_clk_set
                0x0000000000000000       0x54 Output\obj\driver\driver_clk.o
 .text.clk_touch_key_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_ttmr_inc_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_ttmr_inc_get
                0x0000000000000000       0x60 Output\obj\driver\driver_clk.o
 .text.clk_qdec_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x1c Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x4e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x74 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_idx_get
                0x0000000000000000       0x4a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xc0 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x32 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_disable
                0x0000000000000000       0x1c Output\obj\driver\driver_gpio.o
 .text.gpio_reset_init
                0x0000000000000000       0x84 Output\obj\driver\driver_gpio.o
 .text.gpio_reset_10s_sel
                0x0000000000000000       0x3a Output\obj\driver\driver_gpio.o
 .rodata        0x0000000000000000       0x80 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_hsuart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_hsuart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_hsuart.o
 .text.hsuart_deinit
                0x0000000000000000       0x14 Output\obj\driver\driver_hsuart.o
 .com_periph.hsuart.send
                0x0000000000000000       0x1a Output\obj\driver\driver_hsuart.o
 .com_periph.hsuart.recv
                0x0000000000000000        0xa Output\obj\driver\driver_hsuart.o
 .com_periph.hsuart.receive_data
                0x0000000000000000       0x44 Output\obj\driver\driver_hsuart.o
 .text.hsuart_clear_fifo_counter
                0x0000000000000000        0xe Output\obj\driver\driver_hsuart.o
 .text.hsuart_baud_config
                0x0000000000000000       0x2c Output\obj\driver\driver_hsuart.o
 .com_periph.hsuart.stop
                0x0000000000000000       0x18 Output\obj\driver\driver_hsuart.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000       0x2e Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x34 Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x86 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\hardware\bsp_param.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\hardware\bsp_param.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\uart_fot\hardware\bsp_param.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\uart_fot\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\uart_fot\main.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .text.uart_fot_is_start
                0x0000000000000000        0xe Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .text.uart_fot_pause
                0x0000000000000000       0x24 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .text.uart_fot_continue
                0x0000000000000000       0x38 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
 .text.hsuart_fot_driver_exit
                0x0000000000000000        0x2 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .rodata.cm_move_allpages.str1.4
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_move_allpages
                0x0000000000000000      0x140 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_get_startaddr
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_get_area
                0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_release_all
                0x0000000000000000       0x82 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_read8
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_read16
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_read32
                0x0000000000000000       0x24 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_write8
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_write16
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_write32
                0x0000000000000000       0x24 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_clear
                0x0000000000000000       0x60 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000       0x82 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.erase_32k
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.erase_64k
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text.compiler
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.watch_point_set.str1.4
                0x0000000000000000       0x19 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x48 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.thread_bthw_create
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x24 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .com_text.thread.driver
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .text.compiler
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .text.sleep.rc
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(rc.o)
 .com_sleep.sleep.rc
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(rc.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(rc.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.refactor
                0x0000000000000000      0x112 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.read_kick
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.read_wait
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.byte_addr
                0x0000000000000000      0x164 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_32k
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_32k.byte_addr
                0x0000000000000000       0x48 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_64k
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.erase_64k.byte_addr
                0x0000000000000000       0x48 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .btmem.spi     0x0000000000000000       0x1c ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .text.calc_crc16
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(crc.o)
 .com_text.crc8
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .com_rodata.crc.tbl
                0x0000000000000000      0x100 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .rodata.crc.tbl
                0x0000000000000000      0x200 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text.ota_pack_deinit
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.lock_code_usbdev.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x54 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.lock_code_alg.str1.4
                0x0000000000000000       0x1f ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_alg
                0x0000000000000000       0x60 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_alg
                0x0000000000000000       0x38 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.udivmoddi4
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x0000000000000000       0x7c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .rodata.sys_rst_dump.str1.4
                0x0000000000000000       0x51 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_dump
                0x0000000000000000       0x92 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_cal
                0x0000000000000000      0x10e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xa2 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__udivdi3
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata.rtc_clk_div_coef
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.charge_const_curr_trim
                0x0000000000000000       0x7c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.charge_cutoff_curr_trim
                0x0000000000000000       0x70 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .com_text.get.vrtc24_mv
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .com_text.get.vbatdet
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.voltage_trim_value_dump.str1.4
                0x0000000000000000       0xa1 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0xf8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.ichsel
                0x0000000000000000       0x80 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.iends  0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.dongle_alg_tbl_get
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.dongle_soft_key_get
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_trimin
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_adc_init
                0x0000000000000000      0x194 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_adc_deinit
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_bias_open
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_bias_close
                0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_bias_level_set
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.mic_analog_gain_set
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text.sdadc_done_callback_set
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .com_text.irq.sdadc
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .text.sddac_done_callback_set
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .com_text.irq.sddac
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.bthw
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000003e000 xr
comm             0x0000000000013800 0x0000000000004800 xr
stack            0x0000000000010800 0x0000000000000400
heap             0x0000000000010c00 0x0000000000001c00
data             0x0000000000012800 0x0000000000001000
bram             0x0000000000018000 0x0000000000006c00
cram             0x000000000001ec00 0x0000000000001400
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_hsuart.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\uart_fot\hardware\bsp_param.o
LOAD Output\obj\project\example\uart_fot\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\uart_fot\main.o
LOAD Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
LOAD Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
                0x000000000003e000                __max_flash_size = 0x3e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __heap_vma = 0x10c00
                0x0000000000001c00                __heap_ram_size = 0x1c00
                0x0000000000012800                __data_vma = 0x12800
                0x0000000000001000                __data_ram_size = 0x1000
                0x0000000000013800                __comm_vma = 0x13800
                0x0000000000004800                __comm_ram_size = 0x4800
                0x0000000000018000                __bram_vma = 0x18000
                0x0000000000006c00                __bram_ram_size = 0x6c00
                0x000000000001ec00                __cram_vma = 0x1ec00
                0x0000000000001400                __cram_ram_size = 0x1400

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000013800      0xc00 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000013800      0x19a ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000138a0                _exception_isr
                0x00000000000138a2                nop_isr
 *(.com_text*)
 .com_text.uart_fot.packet_receive
                0x000000000001399a       0x40 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
                0x000000000001399a                uart_fot_dma_packet_receive
 .com_text.hsuart_fot_driver.dma_rx_isr
                0x00000000000139da       0x32 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
 .com_text.spiflash.dev_id
                0x0000000000013a0c       0x34 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013a0c                os_spiflash_cap_id_get
 .com_text.spiflash.read
                0x0000000000013a40       0x30 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013a40                os_spiflash_read
 .com_text.spiflash
                0x0000000000013a70       0xe0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013a70                os_spiflash_addr_check
                0x0000000000013a74                os_spiflash_addr_check_2
                0x0000000000013a8c                os_spiflash_program
                0x0000000000013ad6                os_spiflash_program_2
                0x0000000000013b10                os_spiflash_erase
 .com_text.spiflash.protect.weak
                0x0000000000013b50       0x34 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013b50                os_spiflash_data_protect
                0x0000000000013b6a                os_spiflash_data_is_protect
 .com_text.spiflash.erase_2
                0x0000000000013b84       0x50 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000013b84                os_spiflash_erase_2
 .com_text.exception.hook
                0x0000000000013bd4       0x3e ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000013bd4                sys_error_hook
 .com_text.exception
                0x0000000000013c12       0x7e ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000013c12                exception_isr
 .com_text.delay
                0x0000000000013c90       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000013c90                delay_5ms
                0x0000000000013caa                delay_ms
                0x0000000000013cc2                delay_us
                0x0000000000013cda                delay
 .com_text.irq  0x0000000000013ce4       0xe0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000013ce4                tick0_isr
                0x0000000000013d40                register_isr
                0x0000000000013d7a                tick_get
                0x0000000000013d82                tick_check_expire
                0x0000000000013d94                watch_point_isr
 .com_text.timer
                0x0000000000013dc4        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.aupcm
                0x0000000000013dd2       0x52 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
                0x0000000000013dd2                thread_aupcm_entry
 .com_text.thread.driver.enter
                0x0000000000013e24       0x56 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000013e24                thread_driver_entry
 .com_text.irq  0x0000000000013e7a       0x52 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000000013e7a                cpu_irq_comm
 .com_text.util.isr
                0x0000000000013ecc        0x6 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000000013ecc                kick_soft_isr
 .com_text.spiflash.delay
                0x0000000000013ed2        0xc ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013ed2                spi_delay
 .com_text.spiflash.get
                0x0000000000013ede       0x28 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013ede                spi_getbyte
 .com_text.spiflash.send
                0x0000000000013f06       0x1a ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013f06                spi_sendbyte
 .com_text.spiflash.w_en
                0x0000000000013f20       0x16 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.rssr
                0x0000000000013f36       0x20 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.busy
                0x0000000000013f56       0x10 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .com_text.spiflash.read
                0x0000000000013f66        0x4 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013f66                spiflash_read
 .com_text.spiflash.program
                0x0000000000013f6a       0x24 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013f6a                spiflash_program
 .com_text.spiflash.erase
                0x0000000000013f8e       0x28 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013f8e                spiflash_erase
 .com_text.spiflash.wrsr
                0x0000000000013fb6       0x1e ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013fb6                spiflash_wrsr
 .com_text.spiflash.protect.en
                0x0000000000013fd4        0x4 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013fd4                spiflash_data_protect_en
 .com_text.spiflash.protect_do
                0x0000000000013fd8       0x4c ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000013fd8                spiflash_data_protect
 .com_text.spiflash.is_protect
                0x0000000000014024       0x3a ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000014024                spiflash_data_is_protect
 .com_text.spiflash.addr.size
                0x000000000001405e        0x4 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x000000000001405e                spiflash_addr_4byte
 .com_text.debug
                0x0000000000014062       0x68 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .com_text.sys  0x00000000000140ca       0x68 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x00000000000140ca                s_ff1
                0x00000000000140d0                s_fl1
                0x00000000000140d6                s_log2
                0x00000000000140de                s_clb
                0x00000000000140e4                s_bcnt
                0x00000000000140ea                s_ror
                0x00000000000140f0                s_swapw
                0x00000000000140f6                s_bitrvti
                0x00000000000140fc                s_clip16
                0x0000000000014102                s_abs
                0x0000000000014108                mul_r
                0x0000000000014114                dummy_func
                0x0000000000014116                __ashrdi3
                0x0000000000014124                __ashldi3
 .com_text.timer
                0x0000000000014132        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000014132                usr_tmr5ms_thread_callback
                0x0000000000014134                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000014136        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000014136                bt_get_status
 .com_text.bb.isr
                0x000000000001413a        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001413a                bb_hal_isr
 .com_text.isr  0x000000000001413c        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001413c                bt_timer_isr
 .com_text.stack.run_loop
                0x000000000001413e        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001413e                btstack_run_loop_execute_once
 .com_text.sdadc.done
                0x0000000000014140        0xc ..\..\..\libs\cpu\libplatform.a(sdadc.o)
                0x0000000000014140                sdadc_dma_done_do
 .com_text.sddac.done
                0x000000000001414c        0xc ..\..\..\libs\cpu\libplatform.a(sddac.o)
                0x000000000001414c                sddac_dma_done_do
 .com_text.stack.run_loop
                0x0000000000014158       0x6c ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x0000000000014158                thread_btstack_entry
 *(.com_rodata*)
 *fill*         0x00000000000141c4        0x0 
 .com_rodata.exception
                0x00000000000141c4       0x49 ..\..\..\libs\cpu\libplatform.a(main.o)
 *fill*         0x000000000001420d        0x3 
 .com_rodata.irq
                0x0000000000014210       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000014210                watch_point_str
 *fill*         0x000000000001422b        0x1 
 .com_rodata.miss
                0x000000000001422c       0x29 ..\..\..\libs\cpu\libplatform.a(debug.o)
 *debug.o(.rodata*)
 *(.com_sleep*)
 *(.com_periph.*)
 *fill*         0x0000000000014255        0x1 
 .com_periph.hsuart.fifo_get
                0x0000000000014256        0xa Output\obj\driver\driver_hsuart.o
                0x0000000000014256                hsuart_get_fifo_counter
 .com_periph.hsuart.get_flag
                0x0000000000014260       0x32 Output\obj\driver\driver_hsuart.o
                0x0000000000014260                hsuart_get_flag
 .com_periph.hsuart.clear
                0x0000000000014292       0x32 Output\obj\driver\driver_hsuart.o
                0x0000000000014292                hsuart_clear_flag
 .com_periph.hsuart.dma
                0x00000000000142c4       0x20 Output\obj\driver\driver_hsuart.o
                0x00000000000142c4                hsuart_dma_start
 *(.data*)
 *(.sdata*)
 .sdata         0x00000000000142e4        0x7 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 *(.mp3_text*)
                0x0000000000014400                . = ALIGN (0x200)
 *fill*         0x00000000000142eb      0x115 

.flash          0x0000000010000e00     0x3400
                0x0000000010000e00                __code_start_sleep = .
                0x0000000010000e00                . = ALIGN (0x200)
                0x0000000010000e00                __code_end_sleep = .
                0x0000000010000e00                __code_start_update = .
 *(.text.update*)
                0x0000000010000e00                . = ALIGN (0x200)
                0x0000000010000e00                __code_end_update = .
                0x0000000010000e00                __code_start_fota = .
 *(.text.fot.cache*)
 .text.fot.cache
                0x0000000010000e00      0x180 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x0000000010000e00                ota_pack_write
                0x0000000010001000                . = ALIGN (0x200)
 *fill*         0x0000000010000f80       0x80 
                0x0000000010001000                __code_end_fota = .
 *(.irq_init.aligned)
                0x0000000010001000                . = ALIGN (0x200)
 *(.text.ble.chmap*)
                0x0000000010001000                . = ALIGN (0x200)
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010001000       0x16 Output\obj\driver\driver_clk.o
                0x0000000010001000                clk_gate0_cmd
 .text.clk_hsut0_clk_set
                0x0000000010001016       0x4a Output\obj\driver\driver_clk.o
                0x0000000010001016                clk_hsut0_clk_set
 .text.clk_udet_clk_get
                0x0000000010001060       0x3c Output\obj\driver\driver_clk.o
                0x0000000010001060                clk_udet_clk_get
 .text.clk_hsut0_clk_get
                0x000000001000109c       0x5a Output\obj\driver\driver_clk.o
                0x000000001000109c                clk_hsut0_clk_get
 .text.clk_uart_inc_get
                0x00000000100010f6       0x32 Output\obj\driver\driver_clk.o
                0x00000000100010f6                clk_uart_inc_get
 .text.gpio_init
                0x0000000010001128      0x10e Output\obj\driver\driver_gpio.o
                0x0000000010001128                gpio_init
 .text.gpio_func_mapping_config
                0x0000000010001236       0xc6 Output\obj\driver\driver_gpio.o
                0x0000000010001236                gpio_func_mapping_config
 .text.gpio_func_mapping_clear
                0x00000000100012fc       0x84 Output\obj\driver\driver_gpio.o
                0x00000000100012fc                gpio_func_mapping_clear
 .text.hsuart_init
                0x0000000010001380       0x7e Output\obj\driver\driver_hsuart.o
                0x0000000010001380                hsuart_init
 .text.hsuart_cmd
                0x00000000100013fe       0x16 Output\obj\driver\driver_hsuart.o
                0x00000000100013fe                hsuart_cmd
 .text.hsuart_pic_config
                0x0000000010001414       0x60 Output\obj\driver\driver_hsuart.o
                0x0000000010001414                hsuart_pic_config
 .text.hsuart_rx_idle_config
                0x0000000010001474       0x1e Output\obj\driver\driver_hsuart.o
                0x0000000010001474                hsuart_rx_idle_config
 .text.uart_init
                0x0000000010001492       0x9c Output\obj\driver\driver_uart.o
                0x0000000010001492                uart_init
 .text.uart_cmd
                0x000000001000152e       0x10 Output\obj\driver\driver_uart.o
                0x000000001000152e                uart_cmd
 .text.bsp.param
                0x000000001000153e       0x18 Output\obj\project\example\uart_fot\hardware\bsp_param.o
                0x000000001000153e                bsp_param_init
                0x000000001000154a                bsp_param_write
                0x000000001000154e                bsp_param_read
                0x0000000010001552                bsp_param_sync
 .text.bsp.param.fota
                0x0000000010001556       0x70 Output\obj\project\example\uart_fot\hardware\bsp_param.o
                0x0000000010001556                param_fot_addr_write
                0x000000001000156a                param_fot_addr_read
                0x0000000010001572                param_fot_remote_ver_write
                0x0000000010001586                param_fot_remote_ver_read
                0x000000001000158e                param_fot_head_info_write
                0x00000000100015a2                param_fot_head_info_read
                0x00000000100015aa                param_fot_hash_write
                0x00000000100015be                param_fot_hash_read
 .text.bsp_uart_debug_init
                0x00000000100015c6       0x6c Output\obj\project\example\uart_fot\hardware\bsp_uart_debug.o
                0x00000000100015c6                bsp_uart_debug_init
 .text.startup.main
                0x0000000010001632       0x38 Output\obj\project\example\uart_fot\main.o
                0x0000000010001632                main
 .text.uart_fot_sent_proc.constprop.3
                0x000000001000166a       0x74 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .text.uart_fot_dev_notify_sta
                0x00000000100016de       0x34 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .text.uart_fot_check_rx_crc
                0x0000000010001712       0x20 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
                0x0000000010001712                uart_fot_check_rx_crc
 .text.uart_fot_process
                0x0000000010001732      0x5d8 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
                0x0000000010001732                uart_fot_process
 .text.hsuart_fot_driver_dma_tx
                0x0000000010001d0a       0x38 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
                0x0000000010001d0a                hsuart_fot_driver_dma_tx
 .text.hsuart_fot_driver_init
                0x0000000010001d42       0xc4 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
                0x0000000010001d42                hsuart_fot_driver_init
 .text.cm_loadpage
                0x0000000010001e06       0xb4 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_next_freepage
                0x0000000010001eba       0x42 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_loadparam
                0x0000000010001efc        0x4 ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x0000000010001efc                cm_loadparam
 .text.cm_factory
                0x0000000010001f00        0xa ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x0000000010001f00                cm_factory
 .text.cm_addr_check
                0x0000000010001f0a        0x4 ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x0000000010001f0a                cm_addr_check
 .text.cm_writepage
                0x0000000010001f0e       0x28 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_movepage
                0x0000000010001f36       0x4a ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_erase
                0x0000000010001f80       0x1c ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_release
                0x0000000010001f9c       0xf0 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_savepage
                0x000000001000208c       0xae ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_check_loadpage
                0x000000001000213a       0xac ..\..\..\libs\cpu\libplatform.a(cm.o)
 .text.cm_sync  0x00000000100021e6       0x3c ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x00000000100021e6                cm_sync
 .text.cm_read  0x0000000010002222       0x42 ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x0000000010002222                cm_read
 .text.cm_write
                0x0000000010002264       0x5c ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x0000000010002264                cm_write
 .text.cm_init  0x00000000100022c0      0x1b8 ..\..\..\libs\cpu\libplatform.a(cm.o)
                0x00000000100022c0                cm_init
 .text.platform_main
                0x0000000010002478      0x1e6 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010002478                platform_main
 .text.main_startup
                0x000000001000265e        0xe ..\..\..\libs\cpu\libplatform.a(main.o)
                0x000000001000265e                main_startup
 .text.sys_irq_init
                0x000000001000266c       0x8e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000001000266c                sys_irq_init
 .text.soft_irq_init
                0x00000000100026fa       0x3c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x00000000100026fa                soft_irq_init
 .text.bthw_irq_init
                0x0000000010002736       0x12 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010002736                bthw_irq_init
 .text.sys_timer_init
                0x0000000010002748       0x84 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010002748                sys_timer_init
 .text.mem_heap_size_get
                0x00000000100027cc        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100027cc                mem_heap_size_get
 .text.thread_cfg_get
                0x00000000100027d4        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100027d4                thread_cfg_get
 .text.thread_driver_create
                0x00000000100027d8       0x7c ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100027d8                thread_driver_create
 .text.thread_aupcm_create
                0x0000000010002854       0x6c ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010002854                thread_aupcm_create
 .text.thread_btstack_create
                0x00000000100028c0       0x8a ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100028c0                thread_btstack_create
 .text.thread_create_callback
                0x000000001000294a        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000294a                thread_create_callback
 .text.thread_main_entry
                0x0000000010002958       0x82 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x00000000100029da      0x104 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100029da                platform_init
                0x00000000100029e2                sys_startup
 .text.sys_hook_init
                0x0000000010002ade        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x0000000010002ade                sys_hook_init
 .text.pll0_vco_band_trimming
                0x0000000010002ae0       0x5a ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010002ae0                pll0_vco_band_trimming
 .text.pll0_init
                0x0000000010002b3a       0xd4 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010002b3a                pll0_init
 .text.pll0_disable
                0x0000000010002c0e       0x48 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010002c0e                pll0_disable
 .text.pll_clk_nhz_get
                0x0000000010002c56       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010002c56                pll_clk_nhz_get
 .text.calc_crc32
                0x0000000010002c76       0x2e ..\..\..\libs\cpu\libplatform.a(crc.o)
                0x0000000010002c76                calc_crc32
 .text.debug_set
                0x0000000010002ca4       0x1a ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000010002ca4                debug_set
 .text.ota_pack
                0x0000000010002cbe      0x51e ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x0000000010002dbe                ota_pack_init
                0x0000000010002e00                ota_pack_verify
 .text.ota_pack_get_curaddr
                0x00000000100031dc        0xa ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x00000000100031dc                ota_pack_get_curaddr
 .text.ota_pack_get_err
                0x00000000100031e6       0x12 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x00000000100031e6                ota_pack_get_err
 .text.ota_pack_is_update_success
                0x00000000100031f8        0x8 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x00000000100031f8                ota_pack_is_update_success
 .text.ota_pack_done
                0x0000000010003200       0x46 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x0000000010003200                ota_pack_done
 .text.ota_pack_breakpoint_info_read
                0x0000000010003246       0xca ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x0000000010003246                ota_pack_breakpoint_info_read
 .text.lock_init
                0x0000000010003310       0x1c ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010003310                lock_init
 .text.patch_init
                0x000000001000332c       0x1e ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x000000001000332c                patch_init
 .text.rc2m_clk_nhz_get
                0x000000001000334a       0x10 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000334a                rc2m_clk_nhz_get
 .text.sys_get_rand_key_init
                0x000000001000335a        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000335a                sys_get_rand_key_init
 .text.sys_clk_cacl_curr
                0x0000000010003364       0x28 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 *fill*         0x000000001000338c       0x74 
 .text.set_sys_clk_do
                0x0000000010003400      0x1ea ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010003400                set_sys_clk_do
 .text.sys_clk  0x00000000100035ea      0x1ec ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100035ea                sys_clk_get_cur
                0x00000000100035f2                sys_clk_set_do
 .text.sys_clk_nhz_get
                0x00000000100037d6       0x5c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100037d6                sys_clk_nhz_get
 .text.sys_clk_set
                0x0000000010003832       0x5e ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010003832                sys_clk_set
 *fill*         0x0000000010003890        0x0 
 .text.sys_clk.table
                0x0000000010003890       0x1a ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010003890                sysclk_info_tbl
 .text.voltage.trim
                0x00000000100038aa      0x1a2 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x00000000100038aa                bt_get_ft_trim_value
                0x00000000100038f4                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x0000000010003a4c        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a4c                xosc_24m_div_get
 .text.sys_clk_change_callback
                0x0000000010003a50        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a50                sys_clk_change_callback
 .text.uart_debug_init_callback
                0x0000000010003a52        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a52                uart_debug_init_callback
 .text.rf_ft_trim_dig_gain_adjust
                0x0000000010003a54        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a54                rf_ft_trim_dig_gain_adjust
 .text.bb_run_loop
                0x0000000010003a58        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a58                bb_run_loop
 .text.nanos_var_init
                0x0000000010003a5a       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a5a                nanos_var_init
 .text.btstack_message
                0x0000000010003a72        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a72                btstack_message
 .text.btstack_var_init
                0x0000000010003a76        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a76                btstack_var_init
 .text.bb_patch_init
                0x0000000010003a78        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a78                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010003a7c        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003a7c                bb_nanos_mem_init
 *(.rodata*)
 *fill*         0x0000000010003a7e        0x2 
 .rodata.str1.4
                0x0000000010003a80       0x16 Output\obj\project\example\uart_fot\main.o
 *fill*         0x0000000010003a96        0x2 
 .rodata        0x0000000010003a98       0x4b Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 *fill*         0x0000000010003ae3        0x1 
 .rodata.str1.4
                0x0000000010003ae4      0x18d Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 *fill*         0x0000000010003c71        0x3 
 .rodata.cm_next_freepage.str1.4
                0x0000000010003c74        0xc ..\..\..\libs\cpu\libplatform.a(cm.o)
 .rodata.cm_movepage.str1.4
                0x0000000010003c80       0x10 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .rodata.cm_release.str1.4
                0x0000000010003c90       0x22 ..\..\..\libs\cpu\libplatform.a(cm.o)
 *fill*         0x0000000010003cb2        0x2 
 .rodata.cm_savepage.str1.4
                0x0000000010003cb4       0x13 ..\..\..\libs\cpu\libplatform.a(cm.o)
 *fill*         0x0000000010003cc7        0x1 
 .rodata.cm_check_loadpage.str1.4
                0x0000000010003cc8       0x3b ..\..\..\libs\cpu\libplatform.a(cm.o)
 *fill*         0x0000000010003d03        0x1 
 .rodata.cm_init.str1.4
                0x0000000010003d04       0x30 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .rodata.platform_main.str1.4
                0x0000000010003d34       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.thread_driver_create.str1.4
                0x0000000010003d44        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.thread_aupcm_create.str1.4
                0x0000000010003d4c        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.thread_btstack_create.str1.4
                0x0000000010003d50        0xc ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.thread_main_entry.str1.4
                0x0000000010003d5c        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .rodata.startup.init.str1.4
                0x0000000010003d60       0x2c ..\..\..\libs\cpu\libplatform.a(startup.o)
                                         0x2b (size before relaxing)
 .rodata.dfu_crc32_table
                0x0000000010003d8c      0x400 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .rodata.volt_trim
                0x000000001000418c       0x40 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_udet_clk_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_hsut0_clk_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_tmr_inc_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_sdadda_clk_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_touch_key_clk_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_ttmr_inc_get
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.hsuart_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.hsuart_baud_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.hsuart_pic_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param.fota
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_fot_sent_proc.constprop.3
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.uart_fot.packet_receive
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_fot_check_rx_crc
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_fot_process
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.hsuart_fot_driver.dma_rx_isr
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.hsuart_fot_driver_dma_tx
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.hsuart_fot_driver_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_loadpage
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_next_freepage
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_factory
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_writepage
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_movepage
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_erase
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_release
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_savepage
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_check_loadpage
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_move_allpages
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_sync
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_release_all
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_read
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_read8
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_read16
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_read32
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_write
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_write8
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_write16
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_write32
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_clear
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.cm_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.id
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.dev_id
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.read
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.protect.weak
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase_2
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase_32k
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase_64k
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.exception.hook
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.exception
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.delay
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.main_startup
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.compiler
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_aupcm_create
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.aupcm
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread.driver.usb
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread.driver.vs
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_vco_band_trimming
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.erase
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.protect_do
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.is_protect
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash.read_kick
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ota_pack_deinit
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.fot.cache
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.text.voltage.trim
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x00000000100041cc        0x0 Output\obj\driver\driver_clk.o
                0x00000000100041cc        0x4 LONG 0x0
                0x0000000010004200                . = ALIGN (0x200)
 *fill*         0x00000000100041d0       0x30 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000012800      0x444
                0x0000000000012800                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss           0x0000000000012800       0x29 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 *fill*         0x0000000000012829        0x3 
 .bss           0x000000000001282c      0x242 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
 *fill*         0x0000000000012a6e        0x2 
 .bss.cpu_gprs  0x0000000000012a70       0x80 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000012a70                cpu_gprs
 .bss.sys       0x0000000000012af0       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000012af0                sys
 .bss.irq_tbl   0x0000000000012b08       0x84 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012b08                tbl_irq_vector
                0x0000000000012b88                irq_mask
 .bss.soft_timer
                0x0000000000012b8c       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss.thread.aupcm
                0x0000000000012bb4        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012bb4                pmq_aupcm
 .bss.thread.btstack
                0x0000000000012bb8        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012bb8                psem_btstack
                0x0000000000012bbc                pmq_btstack
 .bss.thread.driver
                0x0000000000012bc0        0x8 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012bc0                pmq_driver
                0x0000000000012bc4                psem_driver
 .bss.lock_cb   0x0000000000012bc8       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss.sys_trim  0x0000000000012bd8       0x10 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000000012bd8                sys_trim
 .bss.heap_buf  0x0000000000012be8       0x14 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .bss.heap_size_buf
                0x0000000000012bfc        0xa ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 *fill*         0x0000000000012c06        0x2 
 .sbss.spi_baud_r
                0x0000000000012c08        0x4 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000012c08                spi_baud_r
 .sbss.spi_baud_w
                0x0000000000012c0c        0x4 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000012c0c                spi_baud_w
 .sbss.ms_tick  0x0000000000012c10        0x4 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012c10                ms_tick
 .sbss.os_tick_cnt
                0x0000000000012c14        0x4 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012c14                os_tick_cnt
 .sbss.p_thread_cfg_cb
                0x0000000000012c18        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012c18                p_thread_cfg_cb
 .sbss.pmutex_clk
                0x0000000000012c1c        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012c1c                pmutex_clk
 .sbss.pmutex_cm
                0x0000000000012c20        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012c20                pmutex_cm
 .sbss.soft_timer_isr_en
                0x0000000000012c24        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000012c24                soft_timer_isr_en
 .sbss.thread_driver_usb_enter_func
                0x0000000000012c28        0x4 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000012c28                thread_driver_usb_enter_func
 .sbss.thread_driver_vs_enter_func
                0x0000000000012c2c        0x4 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000012c2c                thread_driver_vs_enter_func
 .sbss.flash_manufacturer_id
                0x0000000000012c30        0x1 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
                0x0000000000012c30                flash_manufacturer_id
 .sbss.fot_update_init
                0x0000000000012c31        0x1 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .sbss.fot_update_success
                0x0000000000012c32        0x1 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .sbss.spiflash_protect_dis
                0x0000000000012c33        0x1 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .sbss.cfg_spiflash_speed_up_en
                0x0000000000012c34        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000000012c34                cfg_spiflash_speed_up_en
 .sbss.cfg_bt_work_mode
                0x0000000000012c35        0x1 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012c35                cfg_bt_work_mode
 *fill*         0x0000000000012c36        0x2 
 .sbss.p_sdadc_done
                0x0000000000012c38        0x4 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .sbss.p_sddac_done
                0x0000000000012c3c        0x4 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .sbss.bt_thread_res
                0x0000000000012c40        0x4 ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x0000000000012c40                bt_thread_res
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x0000000000012c44                __bss_end = .
                0x0000000000000444                __bss_size = (__bss_end - __bss_start)

.heap           0x0000000000010c00     0x1c00
 *(.mem_heap)
 .mem_heap      0x0000000000010c00     0x1c00 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap

.bram           0x0000000000018000      0x28c
 *(.btmem.bthw)
 *(.btmem*)
 .btmem.spi     0x0000000000018000      0x28c ..\..\..\libs\cpu\libplatform.a(cm.o)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.codec*)

.cram_aac
 *(.dut.huart_buf)
 *(.hci.h3*)

.cram_fot       0x000000000001ec00      0x4b4
 *(.fot_data.*)
 .fot_data.block_buf
                0x000000000001ec00      0x200 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .fot_data.rx_buf
                0x000000000001ee00      0x214 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .fot_data.tx_buf
                0x000000000001f014       0x38 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .fot_data.com.pack
                0x000000000001f04c       0x68 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
                0x0000000000003400                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000c00                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_hsuart.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\uart_fot\hardware\bsp_param.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\uart_fot\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\uart_fot\main.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\uart_fot\uart_fot\uart_fot.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\uart_fot\uart_fot\uart_fot_driver.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(cm.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(main.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)

.riscv.attributes
                0x0000000000000000      0x4b0
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(cm.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x000000000000012c       0x32 ..\..\..\libs\cpu\libplatform.a(thread_aupcm.o)
 .riscv.attributes
                0x000000000000015e       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x0000000000000190       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x00000000000001c2       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x00000000000001f6       0x32 ..\..\..\libs\cpu\libplatform.a(spiflash.o)
 .riscv.attributes
                0x0000000000000228       0x32 ..\..\..\libs\cpu\libplatform.a(crc.o)
 .riscv.attributes
                0x000000000000025a       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x000000000000028c       0x32 ..\..\..\libs\cpu\libplatform.a(fot_pack.o)
 .riscv.attributes
                0x00000000000002be       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x00000000000002f0       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x0000000000000322       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x0000000000000352       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x0000000000000384       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x00000000000003b6       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x00000000000003e8       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x000000000000041a       0x32 ..\..\..\libs\cpu\libplatform.a(sdadc.o)
 .riscv.attributes
                0x000000000000044c       0x32 ..\..\..\libs\cpu\libplatform.a(sddac.o)
 .riscv.attributes
                0x000000000000047e       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
