PRIMARY_SERVICE, FF12
CHARACTERISTIC, FF15, READ | WRITE_WITHOUT_RESPONSE | DYNAMIC, 
CHARACTERISTIC, FF14, NOTIFY,

PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2a00, READ | DYNAMIC, 
CHARACTERISTIC, 2a01, READ, c0 03

PRIMARY_SERVICE, 1801
CHARACTERISTIC, 2a05, INDICATE, 

PRIMARY_SERVICE, 180a
CHARACTERISTIC, 2a29, READ | DYNAMIC, 
CHARACTERISTIC, 2a25, READ, "000000"
CHARACTERISTIC, 2a27, READ, "0.0.1"
CHARACTERISTIC, 2a26, READ, "0.0.1"
CHARACTERISTIC, 2a50, READ | ENCRYPTION_KEY_LEAST_SIZE_16, 01 4c 00 4c 01 00 01

PRIMARY_SERVICE, 180f
CHARACTERISTIC, 2a19, READ | NOTIFY | DYNAMIC, 
CHARACTERISTIC, 2a1a, READ | NOTIFY | DYNAMIC, 

PRIMARY_SERVICE, 1812
CHARACTERISTIC, 2a4a, READ, 11 01 00 00
CHARACTERISTIC, 2a4d, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 1, 1
CHARACTERISTIC, 2a4d, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 2, 1
CHARACTERISTIC, 2a4d, READ | WRITE_WITHOUT_RESPONSE | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, 1, 2
CHARACTERISTIC, 2a4b, READ | DYNAMIC, 
CHARACTERISTIC, 2a4c, WRITE_WITHOUT_RESPONSE, 
